<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Rithikha Rajamohan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1><span style="font-weight:500;">RITHIKHA RAJAMOHAN</h1>
						<p> Dot Connector &nbsp;&bull;&nbsp; UBC Physical Geography &nbsp;&bull;&nbsp; Vancouver, Canada </p>
						<nav>
							<ul>
								<li><a href="https://ca.linkedin.com/in/rithikha-rajamohan-99276b15a" class="icon fa-linkedin-square"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/rithikha" class="icon fa-lightbulb-o"><span class="label">Portfolio</span></a></li>
								<li><a href="https://vimeo.com/user52900495" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
								<li><a href="mailto:rithikha.rajamohan@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>


				<!-- Footer -->
					<footer id="footer">
					<font color="white">
						<span class="copyright">&copy; rithikha rajamohan. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
					</font>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
